<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3NV-ho-Guf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="poputka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1I-Eh-t3V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aSj-h8-6bM">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="WDO-iU-2SK" customClass="MenuViewController" customModule="poputka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUt-O7-D9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-dP-Q4u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.30980392156862746" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.10942695289850235" green="0.31035053730010986" blue="0.68888801336288452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileViewCell" rowHeight="284" id="Qk8-rk-YgB" customClass="ProfileViewCell" customModule="poputka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qk8-rk-YgB" id="faK-dI-4Kq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCircle_logo" translatesAutoresizingMaskIntoConstraints="NO" id="whD-jS-8d2">
                                                    <rect key="frame" x="147" y="41" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="J9y-Y5-RY3"/>
                                                        <constraint firstAttribute="width" constant="80" id="Qnz-AE-bY7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-fW-LeJ">
                                                    <rect key="frame" x="26" y="141" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="iox-Bd-2K4"/>
                                                        <constraint firstAttribute="width" constant="46" id="jzp-X9-eGr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yzk-dg-rOC">
                                                    <rect key="frame" x="92" y="151" width="252" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIk-9o-yMw">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-c6-LvE">
                                                            <rect key="frame" x="0.0" y="14.5" width="252" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yzk-dg-rOC" firstAttribute="leading" secondItem="TAh-fW-LeJ" secondAttribute="trailing" constant="20" id="0ID-pC-Gx9"/>
                                                <constraint firstItem="yzk-dg-rOC" firstAttribute="top" secondItem="whD-jS-8d2" secondAttribute="bottom" constant="30" id="H2f-LS-fAj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yzk-dg-rOC" secondAttribute="trailing" constant="16" id="M1a-qf-zG4"/>
                                                <constraint firstItem="whD-jS-8d2" firstAttribute="centerX" secondItem="faK-dI-4Kq" secondAttribute="centerX" id="W9v-ZS-XWX"/>
                                                <constraint firstItem="TAh-fW-LeJ" firstAttribute="leading" secondItem="faK-dI-4Kq" secondAttribute="leading" constant="26" id="ZEN-RC-hbp"/>
                                                <constraint firstItem="TAh-fW-LeJ" firstAttribute="top" secondItem="whD-jS-8d2" secondAttribute="bottom" constant="20" id="kff-Vr-uML"/>
                                                <constraint firstItem="whD-jS-8d2" firstAttribute="top" secondItem="faK-dI-4Kq" secondAttribute="topMargin" constant="30" id="qmM-Ry-5fp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="userNameLabel" destination="HIk-9o-yMw" id="cgs-mu-o1X"/>
                                            <outlet property="userRoleLabel" destination="Z1M-c6-LvE" id="dWT-KU-aoA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="7b5-FW-YjV" customClass="MenuTableViewCell" customModule="poputka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7b5-FW-YjV" id="h5s-9r-dff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-gI-JN3">
                                                    <rect key="frame" x="26" y="16.5" width="308" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="n8M-gI-JN3" secondAttribute="bottom" id="KpC-jg-8cb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n8M-gI-JN3" secondAttribute="trailing" constant="26" id="Q0g-Vp-uAC"/>
                                                <constraint firstItem="n8M-gI-JN3" firstAttribute="leading" secondItem="h5s-9r-dff" secondAttribute="leading" constant="26" id="owo-hx-uMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="n8M-gI-JN3" id="Tln-dm-t9a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WDO-iU-2SK" id="9Wr-2U-g7v"/>
                                    <outlet property="delegate" destination="WDO-iU-2SK" id="lNF-4h-B6e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zy3-0R-oI6" firstAttribute="trailing" secondItem="Upw-dP-Q4u" secondAttribute="trailing" id="Fz1-03-ax4"/>
                            <constraint firstItem="zy3-0R-oI6" firstAttribute="bottom" secondItem="Upw-dP-Q4u" secondAttribute="bottom" id="Use-hq-I91"/>
                            <constraint firstItem="Upw-dP-Q4u" firstAttribute="top" secondItem="hUt-O7-D9G" secondAttribute="top" id="jpv-1Z-s0R"/>
                            <constraint firstItem="Upw-dP-Q4u" firstAttribute="leading" secondItem="zy3-0R-oI6" secondAttribute="leading" id="mGM-qb-81h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zy3-0R-oI6"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="Upw-dP-Q4u" id="uJ7-fh-bWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDJ-AB-nyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="133.5832083958021"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="HAo-1N-JhK">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="bY1-tR-VX9" customClass="FormViewController" customModule="poputka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBB-US-pO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AF9-7B-cgt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f5-e6-UqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="134"/>
        </scene>
        <!--SidebarOverlay-->
        <scene sceneID="jQq-Lz-uwA">
            <objects>
                <viewController storyboardIdentifier="SidebarOverlay" title="SidebarOverlay" id="3NV-ho-Guf" customClass="SidebarOverlay" customModule="poputka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbO-CH-nJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Lqd-ek-Lan"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23j-RE-GRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="36" height="36"/>
        <image name="whiteCircle_logo" width="151" height="151"/>
    </resources>
</document>
