<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XkD-FZ-eVr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bBg-vz-hnH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="rvU-Rd-jjz" customClass="LoginViewController" customModule="poputka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLu-kb-xhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-SV-h2Q" customClass="BlueView" customModule="poputka" customModuleProvider="target">
                                <rect key="frame" x="32" y="367.5" width="311" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIU-Mk-1gn">
                                        <rect key="frame" x="16" y="15.5" width="279" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oIU-Mk-1gn" firstAttribute="centerY" secondItem="VEb-SV-h2Q" secondAttribute="centerY" id="QJH-OB-S87"/>
                                    <constraint firstAttribute="trailing" secondItem="oIU-Mk-1gn" secondAttribute="trailing" constant="16" id="kgi-mp-ucr"/>
                                    <constraint firstAttribute="height" constant="50" id="r7h-9S-QIq"/>
                                    <constraint firstItem="oIU-Mk-1gn" firstAttribute="leading" secondItem="VEb-SV-h2Q" secondAttribute="leading" constant="16" id="ute-pG-hzi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mda-QY-aqb" customClass="BlueView" customModule="poputka" customModuleProvider="target">
                                <rect key="frame" x="32" y="308.5" width="311" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-h8-ykF">
                                        <rect key="frame" x="16" y="15.5" width="279" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zn5-h8-ykF" secondAttribute="trailing" constant="16" id="3we-Jg-tHW"/>
                                    <constraint firstItem="Zn5-h8-ykF" firstAttribute="leading" secondItem="mda-QY-aqb" secondAttribute="leading" constant="16" id="M5f-PU-Qux"/>
                                    <constraint firstItem="Zn5-h8-ykF" firstAttribute="centerY" secondItem="mda-QY-aqb" secondAttribute="centerY" id="hPN-dy-RV9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMp-xX-vcE" customClass="BlueButton" customModule="poputka" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="425.5" width="140" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Del-bO-6UF"/>
                                    <constraint firstAttribute="width" constant="140" id="UDG-I6-pYm"/>
                                </constraints>
                                <state key="normal" title=" Вход"/>
                                <connections>
                                    <action selector="EnterButton:" destination="rvU-Rd-jjz" eventType="touchUpInside" id="gLW-rs-jYd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-Vh-xmq">
                                <rect key="frame" x="128" y="134.5" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="KNe-AS-aMX"/>
                                    <constraint firstAttribute="height" constant="119" id="r2F-OS-xip"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-wY-Cze" customClass="RegistrationButton" customModule="poputka" customModuleProvider="target">
                                <rect key="frame" x="32" y="602" width="311" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lLp-70-rEK"/>
                                </constraints>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <action selector="registrationButton:" destination="rvU-Rd-jjz" eventType="touchUpInside" id="Sth-9l-aDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-CO-oHC">
                                <rect key="frame" x="32" y="525.5" width="124" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Забыли пароль?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="rvU-Rd-jjz" eventType="touchUpInside" id="ucA-IA-DIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mda-QY-aqb" firstAttribute="centerX" secondItem="VEb-SV-h2Q" secondAttribute="centerX" id="127-qK-Ns1"/>
                            <constraint firstItem="mfC-CO-oHC" firstAttribute="top" secondItem="IMp-xX-vcE" secondAttribute="bottom" constant="55" id="1Hr-kc-Bmc"/>
                            <constraint firstItem="IMp-xX-vcE" firstAttribute="centerX" secondItem="cLu-kb-xhA" secondAttribute="centerX" id="1Qp-AO-xa0"/>
                            <constraint firstItem="RYp-yM-bzD" firstAttribute="trailing" secondItem="VEb-SV-h2Q" secondAttribute="trailing" constant="32" id="6kC-cb-yd9"/>
                            <constraint firstItem="IMp-xX-vcE" firstAttribute="top" secondItem="VEb-SV-h2Q" secondAttribute="bottom" constant="8" id="Foy-8M-eVP"/>
                            <constraint firstItem="mda-QY-aqb" firstAttribute="top" secondItem="8IK-Vh-xmq" secondAttribute="bottom" constant="55" id="GFS-CO-CsZ"/>
                            <constraint firstItem="FYU-wY-Cze" firstAttribute="trailing" secondItem="mda-QY-aqb" secondAttribute="trailing" id="PfS-e7-ibf"/>
                            <constraint firstItem="8IK-Vh-xmq" firstAttribute="centerX" secondItem="cLu-kb-xhA" secondAttribute="centerX" id="RTa-Uv-qPY"/>
                            <constraint firstItem="RYp-yM-bzD" firstAttribute="bottom" secondItem="FYU-wY-Cze" secondAttribute="bottom" constant="20" id="UIn-tD-ZT5"/>
                            <constraint firstItem="VEb-SV-h2Q" firstAttribute="top" secondItem="mda-QY-aqb" secondAttribute="bottom" constant="9" id="WnL-0k-YGx"/>
                            <constraint firstItem="FYU-wY-Cze" firstAttribute="leading" secondItem="mda-QY-aqb" secondAttribute="leading" id="X4O-U8-5X0"/>
                            <constraint firstItem="mda-QY-aqb" firstAttribute="width" secondItem="VEb-SV-h2Q" secondAttribute="width" id="f0y-5I-tHZ"/>
                            <constraint firstItem="mfC-CO-oHC" firstAttribute="leading" secondItem="VEb-SV-h2Q" secondAttribute="leading" id="kGe-24-uWa"/>
                            <constraint firstItem="mda-QY-aqb" firstAttribute="centerY" secondItem="cLu-kb-xhA" secondAttribute="centerY" id="kvs-WG-gKG"/>
                            <constraint firstItem="mda-QY-aqb" firstAttribute="height" secondItem="VEb-SV-h2Q" secondAttribute="height" id="uNC-2r-NaT"/>
                            <constraint firstItem="VEb-SV-h2Q" firstAttribute="leading" secondItem="RYp-yM-bzD" secondAttribute="leading" constant="32" id="yJX-h7-Ams"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYp-yM-bzD"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZp-qV-rAP"/>
                    <connections>
                        <outlet property="passwordTextField" destination="oIU-Mk-1gn" id="5YC-8S-MXh"/>
                        <outlet property="phoneTextField" destination="Zn5-h8-ykF" id="8rh-DA-hcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tda-uk-jup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eM5-Tc-8od">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" id="XkD-FZ-eVr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mu2-nZ-eps">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rvU-Rd-jjz" kind="relationship" relationship="rootViewController" id="AWJ-Wh-oCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTt-z8-M2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="321" height="321"/>
    </resources>
</document>
