<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="VMi-Ir-XYC">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="UZN-y6-UIg" customClass="RegistrationViewController" customModule="poputka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACW-Ls-FLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-yI-TEc" customClass="BlueView" customModule="poputka" customModuleProvider="target">
                                <rect key="frame" x="32" y="366.5" width="311" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+996" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REn-ST-CzM">
                                        <rect key="frame" x="16" y="15.5" width="279" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="REn-ST-CzM" firstAttribute="centerY" secondItem="ItJ-yI-TEc" secondAttribute="centerY" id="JQ0-G4-7o6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-R2-ld7" customClass="BlueView" customModule="poputka" customModuleProvider="target">
                                <rect key="frame" x="32" y="308.5" width="311" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-OH-UVK">
                                        <rect key="frame" x="16" y="15.5" width="279" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GR2-OH-UVK" firstAttribute="leading" secondItem="eGF-R2-ld7" secondAttribute="leading" constant="16" id="D2n-YG-4ec"/>
                                    <constraint firstItem="GR2-OH-UVK" firstAttribute="centerY" secondItem="eGF-R2-ld7" secondAttribute="centerY" id="Gfl-Zk-HRA"/>
                                    <constraint firstAttribute="trailing" secondItem="GR2-OH-UVK" secondAttribute="trailing" constant="16" id="SEo-cc-2o1"/>
                                    <constraint firstAttribute="height" constant="50" id="hQG-ps-4rP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-Mr-MRD">
                                <rect key="frame" x="51" y="482.5" width="273" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Политика использования приложения"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-3W-8gY" customClass="BlueButton" customModule="poputka" customModuleProvider="target">
                                <rect key="frame" x="45" y="602" width="285" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ga0-OD-yfd"/>
                                </constraints>
                                <state key="normal" title="Зарегистрироваться"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-Ha-8X8" customClass="HBSegmentedControl" customModule="poputka" customModuleProvider="target">
                                <rect key="frame" x="32" y="231.5" width="311" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="irg-Uj-nfY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-iG-XzY" customClass="PageTitleLabel" customModule="poputka" customModuleProvider="target">
                                <rect key="frame" x="115.5" y="183" width="145" height="28.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-Tc-cDF">
                                <rect key="frame" x="155" y="93" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Zes-ux-DYg"/>
                                    <constraint firstAttribute="height" constant="65" id="kyu-eZ-lam"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-jh-pLK" customClass="BlueView" customModule="poputka" customModuleProvider="target">
                                <rect key="frame" x="32" y="424.5" width="311" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-US-duY">
                                        <rect key="frame" x="16" y="16" width="243" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E00-CG-vpd">
                                        <rect key="frame" x="267" y="6" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="KRY-Hu-bOO"/>
                                            <constraint firstAttribute="height" constant="38" id="aYf-b0-Dqw"/>
                                        </constraints>
                                        <state key="normal" image="cityList"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cxb-US-duY" firstAttribute="centerY" secondItem="W6E-jh-pLK" secondAttribute="centerY" id="Dp7-HL-bKl"/>
                                    <constraint firstItem="E00-CG-vpd" firstAttribute="centerY" secondItem="W6E-jh-pLK" secondAttribute="centerY" id="Prw-Ox-84d"/>
                                    <constraint firstAttribute="trailing" secondItem="E00-CG-vpd" secondAttribute="trailing" constant="6" id="ww9-sf-GjL"/>
                                    <constraint firstItem="E00-CG-vpd" firstAttribute="leading" secondItem="cxb-US-duY" secondAttribute="trailing" constant="8" id="xYN-cR-qFw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gzm-Tc-cDF" firstAttribute="centerX" secondItem="ACW-Ls-FLG" secondAttribute="centerX" id="AGs-2F-8If"/>
                            <constraint firstItem="eGF-R2-ld7" firstAttribute="centerY" secondItem="ACW-Ls-FLG" secondAttribute="centerY" id="BJs-bC-pgv"/>
                            <constraint firstItem="QFM-Ha-8X8" firstAttribute="top" secondItem="EE9-iG-XzY" secondAttribute="bottom" constant="20" id="GB8-3k-Hqb"/>
                            <constraint firstItem="QCY-SE-wae" firstAttribute="trailing" secondItem="eGF-R2-ld7" secondAttribute="trailing" constant="32" id="GV8-yy-Pn9"/>
                            <constraint firstItem="eGF-R2-ld7" firstAttribute="leading" secondItem="QFM-Ha-8X8" secondAttribute="leading" id="GXt-F6-Wmg"/>
                            <constraint firstItem="eGF-R2-ld7" firstAttribute="top" secondItem="QFM-Ha-8X8" secondAttribute="bottom" constant="32" id="Ho9-bQ-0LT"/>
                            <constraint firstItem="ItJ-yI-TEc" firstAttribute="height" secondItem="eGF-R2-ld7" secondAttribute="height" id="IqI-e4-ahA"/>
                            <constraint firstItem="hP3-Mr-MRD" firstAttribute="top" secondItem="W6E-jh-pLK" secondAttribute="bottom" constant="8" id="Jli-6a-lDj"/>
                            <constraint firstItem="W6E-jh-pLK" firstAttribute="height" secondItem="ItJ-yI-TEc" secondAttribute="height" id="Ka0-kv-KP4"/>
                            <constraint firstItem="cxb-US-duY" firstAttribute="leading" secondItem="GR2-OH-UVK" secondAttribute="leading" id="Lzz-Db-894"/>
                            <constraint firstItem="ItJ-yI-TEc" firstAttribute="top" secondItem="eGF-R2-ld7" secondAttribute="bottom" constant="8" id="Mft-KT-1Ua"/>
                            <constraint firstItem="EE9-iG-XzY" firstAttribute="top" secondItem="Gzm-Tc-cDF" secondAttribute="bottom" constant="25" id="NOL-vg-AuQ"/>
                            <constraint firstItem="QCY-SE-wae" firstAttribute="trailing" secondItem="DQu-3W-8gY" secondAttribute="trailing" constant="45" id="PwK-It-4Rh"/>
                            <constraint firstItem="W6E-jh-pLK" firstAttribute="trailing" secondItem="ItJ-yI-TEc" secondAttribute="trailing" id="QYk-un-ChO"/>
                            <constraint firstItem="DQu-3W-8gY" firstAttribute="leading" secondItem="QCY-SE-wae" secondAttribute="leading" constant="45" id="RXZ-gZ-NhZ"/>
                            <constraint firstItem="REn-ST-CzM" firstAttribute="trailing" secondItem="GR2-OH-UVK" secondAttribute="trailing" id="ZZd-9m-BE6"/>
                            <constraint firstItem="REn-ST-CzM" firstAttribute="leading" secondItem="GR2-OH-UVK" secondAttribute="leading" id="i1X-Gx-nYk"/>
                            <constraint firstItem="ItJ-yI-TEc" firstAttribute="trailing" secondItem="eGF-R2-ld7" secondAttribute="trailing" id="ire-dc-6mn"/>
                            <constraint firstItem="W6E-jh-pLK" firstAttribute="leading" secondItem="ItJ-yI-TEc" secondAttribute="leading" id="nEM-1Z-Utk"/>
                            <constraint firstItem="EE9-iG-XzY" firstAttribute="centerX" secondItem="ACW-Ls-FLG" secondAttribute="centerX" id="ofI-S7-0DR"/>
                            <constraint firstItem="QCY-SE-wae" firstAttribute="bottom" secondItem="DQu-3W-8gY" secondAttribute="bottom" constant="20" id="qdo-rQ-c7G"/>
                            <constraint firstItem="W6E-jh-pLK" firstAttribute="top" secondItem="ItJ-yI-TEc" secondAttribute="bottom" constant="8" id="sDX-dj-Cgx"/>
                            <constraint firstItem="eGF-R2-ld7" firstAttribute="leading" secondItem="QCY-SE-wae" secondAttribute="leading" constant="32" id="u3z-Xc-egB"/>
                            <constraint firstItem="ItJ-yI-TEc" firstAttribute="leading" secondItem="eGF-R2-ld7" secondAttribute="leading" id="uXV-2f-fd3"/>
                            <constraint firstItem="hP3-Mr-MRD" firstAttribute="centerX" secondItem="ACW-Ls-FLG" secondAttribute="centerX" id="uaK-2X-YmT"/>
                            <constraint firstItem="eGF-R2-ld7" firstAttribute="trailing" secondItem="QFM-Ha-8X8" secondAttribute="trailing" id="zFE-Vi-hMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCY-SE-wae"/>
                    </view>
                    <connections>
                        <outlet property="confidentialButton" destination="hP3-Mr-MRD" id="xkQ-cX-ssY"/>
                        <outlet property="segmentedControl" destination="QFM-Ha-8X8" id="yNj-Xi-rXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx2-do-URx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="280.20989505247377"/>
        </scene>
    </scenes>
    <resources>
        <image name="cityList" width="48" height="48"/>
        <image name="logo" width="321" height="321"/>
    </resources>
</document>
